# RelativeTime

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sample/: build.gradle.kts
sample/src/main/kotlin/ca/nihk/sample/: main.kt
src/main/kotlin/: RelativeTime.kt  TimeRangeFormatter.kt
src/main/kotlin/ca/nihk/relativetime/: RelativeTime.kt  TimeRangeFormatter.kt
src/test/kotlin/: Fakes.kt  RelativeTimeTest.kt
src/test/kotlin/ca/nihk/relativetime/: Fakes.kt  RelativeTimeTest.kt
